{
  "expo": {
    "name": "EagLoc",
    "slug": "EagLoc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/eaglocLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#101b6c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/eaglocLogo.png",
        "backgroundColor": "#101b6c"
      }
    },
    "web": {
      "favicon": "./assets/eaglocLogo.png"
    }
  }
}
